# CCI Surveys - Configuración para desarrollo (menos restrictiva)

# Proteger archivos de configuración
<Files "config/*">
    Require all denied
</Files>

# Proteger clases PHP
<Files "classes/*">
    Require all denied
</Files>

# Proteger archivos de base de datos
<Files "database/*">
    Require all denied
</Files>

# Proteger archivos de instalación
<Files "install*.php">
    Require all denied
</Files>

# Configuración de errores
php_flag display_errors On
php_flag log_errors On

# Configuración de sesiones seguras
php_value session.cookie_httponly 1
php_value session.use_only_cookies 1
php_value session.cookie_secure 0

# Configuración de seguridad adicional
php_value expose_php Off

# Configuración de subida de archivos
php_value upload_max_filesize 10M
php_value post_max_size 10M

# Configuración de memoria y tiempo
php_value memory_limit 256M
php_value max_execution_time 300

# Compresión GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Cache de archivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
</IfModule>

# Headers de seguridad (relajados para desarrollo)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    # CSP más permisivo para desarrollo
    Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src 'self' data: blob:; font-src 'self' cdn.jsdelivr.net; connect-src 'self' cdn.jsdelivr.net;"
</IfModule>

# Redirección de URLs amigables
RewriteEngine On

# Prevenir acceso directo a archivos PHP excepto archivos del sistema
RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{REQUEST_URI} !^/cci-surveys/(index|install|install_simple|verificar_instalacion|restaurar_seguridad|limpiar_instalacion)\.php$
RewriteCond %{REQUEST_URI} !^/cci-surveys/auth/(login|logout)\.php$
RewriteCond %{REQUEST_URI} !^/cci-surveys/admin/(dashboard|reports)\.php$
RewriteCond %{REQUEST_URI} !^/cci-surveys/surveyor/(dashboard|survey)\.php$
RewriteCond %{REQUEST_URI} !^/cci-surveys/api/.*\.php$
RewriteCond %{REQUEST_URI} \.php$
RewriteRule ^(.*)$ - [F,L]

# Manejo de errores personalizados
ErrorDocument 404 /cci-surveys/includes/404.php
ErrorDocument 403 /cci-surveys/includes/403.php
ErrorDocument 500 /cci-surveys/includes/500.php

# Prevenir listado de directorios
Options -Indexes

# Proteger archivos sensibles
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
    Require all denied
</FilesMatch>

# Bloquear acceso a archivos de respaldo
<FilesMatch "~$">
    Require all denied
</FilesMatch>

